# mydb-ai-powered-db-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/mydb/: App.java  Launcher.java
src/main/java/com/mydb/controllers/: HelpController.java  MainWorkspaceController.java  MySQLDocsController.java
src/main/resources/css/: main-theme.css
src/main/resources/fxml/: database-selector.fxml  login.fxml  main-workspace.fxml
